[PATH]
rom : /home/peterparker/Downloads/Torrent_files/
gamelist : gamelist.xml
delimiter : ;
managed : managed
unmanaged : unmanaged
totalunmanaged : total unmanaged
notexists: not exists
[LOG]
path : log/
